 DB_USER=postgres
 DB_PASSWORD=taJxqMkocYledILAFmJa
 DB_HOST=containers-us-west-96.railway.app:7271
 APY_KEY=80cc158ff91e4b19b829cb83098054b4

DB_DEPLOY=postgresql://postgres:taJxqMkocYledILAFmJa@containers-us-west-96.railway.app:7271/railway